@set localizedJP=false
@back ForestDay
@bgm Campfire
(어느 때와 같은 도토리나무 숲길의 저녁.)
(타유 일행은 휴식을 취하며 앞으로의 여행길에 필요한 물건들을 정리하고 있다.)
@char Tayu.Smile pos:35,0
Tayu: 곰씨, 이거 봐 봐!
@char Bear pos:65,0
Bear: 응..?
Bear.Serious: 이건.. “도토리숲 마을 명물 도토리 간장”..?
Tayu.Default: 맞아. 도토리 간장.
Tayu: 연회 가판대에서 팔고 있길래 몇 개 사 왔어.
Tayu.Smile: 보통의 간장보다 향이 좋더라고!
Bear: 음..
Bear.Default: “마을 주변의 알이 꽉 차고 신선한 도토리를 정성을 다해 담았습니다”라고 라벨에 적혀 있네.
Bear: 타유, 원래 간장은 도토리로 만들어지는 거야?
Tayu.Default: 응.
Tayu: 항아리에 수확한 도토리를 소금과 함께 꼭지 째 넣고 물을 부은 뒤에 오랜 기간 발효시키면 선명한 검은색을 띠는 간장이 돼!
Bear: 신기하네.
Bear: 그리고 생각보다 만드는 방법도 간단해 보이고.
Bear: 나중에 기회가 되면 우리 둘이 직접 간장을 담가보는 것도 재미있을 거 같아.
Tayu.Serious: ...
Tayu.Default: .. 그래, 꼭 그러자.
@hideChars wait:false
@hide Dialogue
@back ForestNight time:3
(시간이 흘러 밤이 되고..)
@char Tayu.NightDefault pos:35,0 wait:false
@char Bear.NightDefault pos:65,0
Bear: 슬슬 저녁 먹을 시간이군.
Tayu: 그러네. 그런데 그 전에..
Tayu.NightSmile: 오늘은 재료나 도구를 배치할 때 주의해야 할 점에 대해 알려주려고 해!
Bear: 오.. 어떤 건데?
Tayu: 이번에도 이미지를 잘 상상하면서 들어 봐!
Tayu.NightDefault: “양파”와 “밥솥”이 순서대로 배치되어 있다고 해보자?
Bear: 응.
Tayu: 이 상황에서 “양파”를 하나 더 배치하게 되면 어떻게 될까?
Bear.NightSerious: 음..
Bear.NightDefault: “밥솥”의 양 옆이 “양파”로 채워져서 여기에 “쌀”이나 “도토리주”를 넣기 위해서는 다른 오브젝트들을 “밥솥”의 바로 아랫줄의 두 번째 칸까지 미리 채워놓아야 되겠네.
Tayu: 맞아! 아니면 “냄비”를 “양파”와 인접한 그리드에 놓아서, 채워져 있는 “양파”를 없애 어렵게 공간을 만들어주어야 하겠지.
Tayu: 이렇게 앞으로의 <color=red>오브젝트 상황을 고려</color>하지 않고 먼저 막 배치해버리면 곤란한 상황이 발생할 수 있어.
Tayu: 경우에 따라서는 더 이상 스테이지를 진행하기 어려워질 수도 있으니까 잘 신경써야 돼!
Bear.NightSerious: 이번 팁은 여러 번 연습을 통해 익혀 놓을 필요가 있겠네.
Tayu: 처음부터 잘 체크하기에는 조금 어려울 수도 있으려나..?
Tayu.NightSmile: 그래도 곰씨라면 금방 익힐 수 있을 거야!
Bear.NightDefault: 좋아. 오늘은 연습 겸 내가 “소고기 덮밥 - 기본”을 만들어 볼게.
Bear: 아까 보니까 도토리숲 마을 명물 도토리 간장 마감 할인 행사가 곧 시작한다는 거 같은데.
Bear: 타유는 마을에 가서 간장을 좀 더 사 와 줄 수 있어?
Bear.NightSerious: 이 간장, 너무 맛있어서 좀 더 많이 사 놓을 필요가 있겠어.
Tayu.NightDefault: ...
Tayu: ..만족스러웠다니 다행이야 곰씨.
@cardgame