@set localizedJP=false
@back ForestDay
@bgm Campfire
(어느 때와 같은 도토리나무 숲길의 저녁.)
(길었던 숲길도 끝이 보이고, 멀리서부터는 마을의 불빛이 보이기 시작한다.)
@char Bear pos:65,0
Bear: 이제 내일이면 목적지에 도착하는 거였던가?
@char Tayu pos:35,0
Tayu: 응, 이제 하루 남았어.
Tayu: 이대로 북쪽으로 쭉 계속 가면 돼!
Bear: 후우.. 이제야 좀 쉴 수 있겠군.
Bear: 이번에 가는 곳이 아마 “도토리숲 마을”이었지?
Tayu: 맞아.
Tayu.Smile: 마침 우리가 도착하는 날부터 큰 연회가 열린다더라!
Bear: 오 그래? 그런 건 또 어떻게 알아본거야?
Tayu.Default: 상자로 검색해보면 다 나오던데?
Bear.Serious: 그 상자 말이야, 내가 생각했던 것보다 성능이 좋은 것 같네.
Bear.Default: 어쨌든 잘 됐다.
Bear: 어릴 때부터 타유는 연회 같이 맛있는 음식이 많은 곳에 가는 거 좋아했었잖아.
Tayu.Serious: ...
Tayu: 그랬었지..
Tayu.Smile: 이번 연회도 정말 즐거울 거야!
Bear: 그래. 같이 맛있는 거 많이 먹자.
Bear: 근데 타유.
Tayu.Default: 응?
Bear: 혹시 온천도 있어?
Tayu.Serious: ...
Tayu: 기계인형은 물에 젖으면 망가져..
@hideChars wait:false
@hide Dialogue
@back ForestNight time:3
(시간이 흘러 밤이 되고..)
@char Tayu.NightDefault pos:35,0 wait:false
@char Bear.NightDefault pos:65,0
Tayu.NightDefault: 저기 곰씨.
Bear.NightDefault: 왜 그래?
Tayu: 저번에 “조미료”를 만드는 방법 알려줬던 거, 기억해?
Bear: 물론, 기억하고 있지.
Bear: 밥을 짓는 데 필요한 카드들을 뒤집어서 얻은 것들로 만드는 것이었던가?
Tayu.NightSmile: 맞아!
Tayu.NightDefault: 그런데말이야 곰씨.
Tayu: “도토리 솥”의 조리가 완료되는 것도 <color=red>3턴이 필요</color>하잖아?
Bear: 그렇지?
Tayu: 그래서 말인데, “조미료”가 필요해지기 전에 <color=red>미리 “조미료” 카드를 만들어 놓는 것</color>도 가능해.
Bear.NightSerious: 흠..
Bear.NightDefault: 어차피 요리하는 데 “조미료”는 필요하니까 미리 만들어 놓는 게 어떻게보면 당연할 수도 있겠다.
Tayu: 맞아.
Tayu: 앞으로 요리할 떄 참고하면 좋은 지식이라고 생각해.
Bear: 알려줘서 고마워.
Tayu: 고맙긴 뭘..
Tayu.NightSmile: 그럼 나는 오늘도 도토리 주으러 다녀올게!
Tayu: 마을 근처인데도 아직 많이 떨어져 있더라.
Bear: 알겠어. 조심하고.
@cardgame