@set localizedJP=false
@back ForestDay
@bgm Campfire
(어느 때와 같은 도토리나무 숲길의 저녁.)
(출발 전 날, 타유 일행은 다음 여행의 목적지에 대해 이야기하고 있다.)
@char Bear pos:65,0
Bear: 이제 내일이면 다시 떠나는 거지?
@char Tayu pos:35,0
Tayu: 응.
Tayu: 연회는 재밌었지만 언제까지고 여기에 있을 수는 없으니까.
Bear: 그건 그렇지.
Bear: 연회는 충분히 즐겼어?
Tayu.Smile: 응!
Tayu.Default: 연회 음악도 좋았고, 포장마차의 음식들도 맛있었어.
Tayu: 그리고 요리하느라 관객석에서 보지는 못했지만 대회에서 곰씨가 활약하는 것도 뒤에서 보면서 많이 웃었어.
Tayu.Smile: 역시 연회는 언제나 즐거운 거 같아..!
Bear: 그치?
Tayu.Serious: ...
Bear: ..타유?
Tayu: ...
Tayu.Default: ..아 미안.
Tayu: 너무 즐거웠나 봐. 신경쓰지 않아도 돼.
Bear.Serious: ...
Bear.Default: ..타유가 즐거웠다면 그걸로 됐어.
Bear: 이제부터는 어디로 갈 거야?
Tayu: 음.. 도토리숲 마을에서 북쪽으로 쭉 가다 보면 “골드스푼”이라는 대도시가 나올 거야.
Tayu: 거기가 우리의 다음 목적지야.
Bear: 대도시라.. 여러 가지 볼 거리가 많겠구나.
Tayu: 응. 식재료 무역의 중심지여서 다양한 종류의 향신료가 있다고 하더라.
Tayu.Smile: 그리고 꽤 큰 규모의 캠핑샵이 있다는 모양이야!
Bear: 그러면 캠핑 장비를 정비할 수도 있겠네.
Tayu.Default: 맞아.
Tayu: 그래도 한동안은 계속 숲길만 걸어야 하니까 무리는 하지 말자.
Bear: 그래. 서두를 필요는 없지.
@hideChars wait:false
@hide Dialogue
@back ForestNight time:3
(시간이 흘러 밤이 되고..)
@char Tayu.NightDefault pos:35,0 wait:false
@char Bear.NightDefault pos:65,0
Bear: ..이제 저녁 먹어야지?
Tayu: 시간이 벌써 이렇게 됐네.
Tayu: 나는 주변에서 도토리 좀 주워 오고 곰씨가 받아온 상품들, 상자에 넣기 좋게 마저 정리 좀 하고 있을게!
Bear: 알겠어. 완성되면 알려 줄게.
Tayu.NightSmile: 고마워!
@hide Tayu
@char Bear pos:50,0
Bear: 예전에 타유가 기본적인 덱의 구성에 대해 이야기 해 준 적이 있었지..
Bear.NightSerious: 두 그릇의 덮밥을 만드는 데 <color=red>필요한 최소한의 카드들이 딱 맞게 들어있다</color>고 했었던가?
Bear: 그러면 오늘 요리하는 데 쓰이는 “소고기 덮밥 - 기본” 덱에는 냄비, 양파, 우삼겹은 2장씩만 들어 있고..
Bear: 밥솥, 쌀, 불지피기 카드들은 뒤집어서 조미료를 만드는 데에도 쓰여야 하니 2장보다 훨씬 많이 들어 있겠군..
Bear: 잠시.. 그러면 필요한 카드가 손에 없을 때 <color=red>초반부터 조미료를 너무 많이 만들어 두는 것은 주의</color>해야겠어.
Bear: 조미료가 덱에 섞여 들어가서 <color=red>덱에 얼마 들어있지 않는 카드를 뽑을 확률이 더 줄어들면</color> 곤란할 수 있으니까..
Bear.NightDefault: 그래, 이 점들에 유의해서 요리를 시작해보자.
@cardgame