@set localizedJP=true
@back ForestDay
@bgm Campfire
(いつもと同じ、どんぐり森道の夕方。)
(たゆたちは村の大食い大会でくまさんがもらってきた優勝商品をまとめている。)
@char Bear pos:65,0
Bear: 一つ.. 二つ..三つ..
Bear:どんぐり醤油は全部で10本くらい入ってるみたいだね。
@char Tayu pos:35,0
Tayu:おお、そんなにたくさん？
Bear:そして"どんぐりの森の村特産どんぐり"もこれだけもらってきたよ。
Tayu.Smile:うわぁ、これくらいならこれからしばらくどんぐりの心配はないね！
Tayu.Default:いくらなんでもこれを焚き物として使うわけにはいかないから、燃やす用のどんぐりを拾ってくるのは続けないとね。
Bear:ふむ.. まあ、それはしょうがない部分だから。
Tayu:くまさん、これを全部この前の大会の優勝賞品としてもらってきたの？
Bear:私も信じられないけど、そうみたいね。
Bear.Serious:箱に全部入れて行けるかな？急に心配になる。
Tayu.Smile: フフ..幸せな心配だね！
Tayu.Default:大丈夫、この箱、軽量化だけでなく体積まで減らしてくれるみたいだよ。
Bear.Default:そうなの？
Bear:おじさんが作るのに苦労したでしょうね。
Tayu:そうだね、いつも感謝してるよ！
Bear: たゆは優しいね..
@hideChars wait:false
@hide Dialogue
@back ForestNight time:3
(時間は流れて、夜になり、、)
@char Tayu.NightSmile pos:35,0 wait:false
@char Bear.NightDefault pos:65,0
Bear: ..もう夕食の時間だよ。
Bear:今日は私が当番だったっけ？
Tayu:そうだよ。
Tayu.NightSmile:じゃあ、私は久しぶりに周りから焚き物用のどんぐりを拾ってくるね！
Bear:分かった、気をつけて。
@hide Tayu
@char Bear pos:50,0
Bear:この前にたゆちゃんが調味料を先に作っておいた方がいいと説明してくれたことがあったよね？
Bear:それでは"牛丼 - 基本"一杯を完成するために必要な調味料の合計数は..
Bear:<color=red>"美味しいご飯"</color>を作るのに必要な<color=red>調味料1つ</color>と..
Bear:<color=red>"牛丼 - 基本"</color>を作るのに必要な<color=red>調味料3つ</color>を加えると..
Bear:<color=red>計4つ</color>になるね。 <color=red>2杯を作るには計8個の調味料</color>が必要で。
Bear:一度の<color=red>どんぐり釜調理完了</color>で作れる<color=red>調味料の個数は3個</color>だから..
Bear:全部で<color=red>3回のどんぐり釜の調理完了</color>が必ず必要で..
Bear:そうすれば<color=red>1つの調味料が残るから</color>手札を捨てたり、空間を埋める用途に活用できるね。
Bear:それでは、たゆちゃんが帰ってくる前にそろそろ料理を始めてみよう。
@cardgame