@set localizedJP=true
@back ForestDay
@bgm Campfire
(いつもと同じ、どんぐり森道の夕方。)
(たゆたちは、今日参加していた村のイベントに関して話をしている。)
@char Bear pos:65,0
Bear: たゆ、今日はお疲れ様。
Bear: 大会で使われる牛丼を作るのに、ほぼ半日ずっと料理ばっかりだっただろう？
@char Tayu pos:35,0
Tayu: 大丈夫、ご心配ありがとう。
Tayu: これから旅行するにはお金、沢山必要だから。
Tayu.Smile: そして料理するの好きだから楽しかったりもしたよ！
Bear: ならよかったね。
Bear: たゆちゃんが初めて外で稼いできたお金、大事に使おうね。
Tayu.Serious: 。。。
Tayu.Default: 、、、ありがとう！
Tayu: ところで、お金て言ったら思いついたけど、今回の大会で稼いできた金額はくまさんがずっと多くない？
Tayu: くまさんは今回の“牛丼大食い大会”にでて優勝したでしょう。
Bear.Serious: 。。。
Bear.Default: まあ、、気づいたらそうなった。
Bear: うまい食べ物はいっぱい食べられるから。
Tayu.Smile: そうか！
Tayu.Default: て、くまさん、くまさんがそんな大食い大会に出て大丈夫なのかな？
Tayu: なんか不正みたいだけど、、？
Bear.Serious: 。。。
Bear: 細かいのは気にするな、て。
@hideChars wait:false
@hide Dialogue
@back ForestNight time:3
(時間は流れて、夜になり..)
@char Tayu.NightSmile pos:35,0 wait:false
@char Bear.NightDefault pos:65,0
Tayu: くまさん、今日は配置空間をよく活用するためのコツをもう一つ教えたいよ！
Bear: お、、何？
Tayu.NightDefault: “牛丼 - 基本” デッキには“玉ねぎ”と“牛バラ肉”カードがあるでしょう？
Tayu: もし“玉ねぎ”と“牛バラ肉”カードをひっくり返して得た“どんぐりカード”はどこに使われるか気にならない？
Bear: そういえば、"牛丼 - 基本"のレシピには、2枚のカードの"どんぐりカード"が使われているようには見えないね。
Tayu: そうだよ。 料理自体に使われてはいない。
Tayu: でも全然役に立たないわけではないよ！
Bear: お、、?
Tayu.NightSmile: 今度もよく想像しながら聴いてね！
Tayu.NightDefault: 一番上の列の3番目のマスに、すでに"玉ねぎ"が入っている"鍋"があると考えてみようか？
Tayu: じゃあ、その"鍋"にこれ以上の"玉ねぎ"はいらないよね？
Tayu: 今後、この“鍋”には様々な調味料を入れなければならないから<color=red>3番目のマスと隣接するマスに何回か“調味料”を配置</color>する必要があるよ。
Tayu.NightSmile: この時<color=red>一番上の行の2番目のマ</color>を活用するのが一番簡単な方法だと思う！
Tayu.NightDefault: そして一番上の行の最初のマスが空いているとしたら..
Tayu: 1マス目からオブジェクトが配置されるため、2マス目に到達するためには<color=red>他のオブジェクトを1マス目に配置</color>する必要が生じるよ。
Tayu: このような状況で“めし釜”、“どんぐり釜”、“鍋”のように、<color=red>他の道具に入って空になってしまう可能性のない</color>、“玉ねぎ”、“牛バラ肉”の“どんぐりオブジェクト”を1マス目に配置すると..
Tayu.NightSmile: <color=red>常に1マス目が埋められていることが保証</color>されるから、気楽に続けて2マス目からオブジェクトを配置できるようになるんだよ！
Bear.NightSerious: そうなんだ。
Bear.NightDefault: このやり方をよく活用すれば、手札の重要なカードを最初のグリッドを埋めるために無駄にすることを減らすことができるかも。
Tayu.NightDefault: そうだよ。
Tayu.NightSmile: 今回のコツも少しは難しいかもしれないけど、これからの料理でも頻繁に使われるから、あらかじめ慣れておくといいよ！
Bear: 分かった。
Bear: じゃあ、今日の夕飯も練習がてら私が作っておくね。
Bear: もうすぐ大会優勝賞品をもらう時間だけど、たゆは大会会場にちょっと行ってきてくれる？
Bear.NightSerious: どんな商品をくれるのか本当に楽しみだ。
Tayu.NightDefault: ふふ、、了解！
@cardgame