@set localizedJP=true
@back ForestDay
@bgm Campfire
(いつもと同じ、どんぐり森道の夕方。)
(たゆたちは休憩をとりながら今後の旅に必要な物たちを整理している。)
@char Tayu.Smile pos:35,0
Tayu: くまさん、これ見てみて！
@char Bear pos:65,0
Bear: うん、、？
Bear.Serious: これは、、 “どんぐり森の村名物、どんぐり醤油”、、？
Tayu.Default: そう。どんぐり醤油。
Tayu: 祭りの物販で売ってたからいくつか買ってきたよ。
Tayu.Smile: 普通の醤油より香りがよかった！
Bear: ふん、、
Bear.Default: “村近くの中身がぎっしりしていて、新鮮などんぐりを手間を込めて仕込みました”とラベルに書いてあるね。
Bear: たゆ、元々醤油はどんぐりから作られる物？
Tayu.Default: うん。
Tayu: 壺に収穫したどんぐりを塩と共にへたまで入れてから水を注いで、長い期間醗酵させれば、鮮明な黒色の醤油になるんだよ！
Bear: 不思議だね。
Bear: そして思ったより作り方も簡単そうだし。
Bear: 後で機会があれば、私たち二人で直接醤油を仕込んでみるのも面白そうだな。
Tayu.Serious: 。。。
Tayu.Default: 。。そう、必ずやろうね。
@hideChars wait:false
@hide Dialogue
@back ForestNight time:3
(時間は流れて、夜になり..)
@char Tayu.NightDefault pos:35,0 wait:false
@char Bear.NightDefault pos:65,0
Bear: そろそろ夕飯の時間だね。
Tayu: そうね。でも、その前に、、
Tayu.NightSmile: 今日は食材や道具を配置する時に注意すべきところに関して教えたいと思う！
Bear: お、、何を？
Tayu: 今回もイメージをよく想像しながら聞いてみて！
Tayu.NightDefault: “玉ねぎ”と“めし釜”が順番に配置されている、としてみよう？
Bear: うん。
Tayu: この状況で、“玉ねぎ”をもう一つ配置したらどうなると思う？
Bear.NightSerious: うん、、
Bear.NightDefault: “めし釜”の両隣が“玉ねぎ”で埋められてここに“米”や“どんぐり酒”を入れるためには他のオブジェクトを“めし釜”のすぐ下ラインの2番目のグリッドまで先に埋めておく必要がありそうだね。
Tayu: そう！そうじゃなければ、“鍋”を“玉ねぎ”と接しているグリッドに置いて、埋められている“玉ねぎ”を無くして無理やり空間を作ってあげることになるでしょう。
Tayu: こうやって今後の<color=red>オブジェクト状況を考慮</color>せずに先にバンバン配置してしまえば困る状況になりえるよ。
Tayu: 場合によってはこれ以上ステージを進行しにくくなるかもしれないからよく気をつけるべき！
Bear.NightSerious: 今回のコツは複数回の練習で覚えておく必要がありそうだな。
Tayu: 初めからよくチェックするにはちょっと難しかったかな、、？
Tayu.NightSmile: でも、くまさんならすぐ覚えられると思うよ！
Bear.NightDefault: よし。今日は練習がてらに僕が“牛丼 - 基本”を作ってみるよ。
Bear: 先見たら、どんぐり森の村名物どんぐり醤油の割引セールイベントがすぐ始まるらしいでど。
Bear: たゆちゃんは村に行って醤油をもうちょっと買って来てくれるといいな。
Bear.NightSerious: この醤油、うますぎてもうちょっと多く買っておく必要がある。
Tayu.NightDefault: 。。。
Tayu: 、、満足だったらよかったね、くまさん。
@cardgame