@set localizedJP=true
@back ForestDay
@bgm Campfire
(いつもと同じ、どんぐり森道の夕方。)
(たゆちゃんとくまさんはずっと前に、同じ方向へだけ、歩き続いている。)
@char Bear pos:65,0
Bear: たゆ。
@char Tayu pos:35,0
Tayu: うん？
Bear: たゆちゃんは旅るす時に大きな箱を持ち運んでるだろう？
Tayu: ですよ？
Bear: あれって、本当に重くないの？
Bear: たゆちゃんは昔から体力が弱いから実は少し心配になるよ。
Tayu: 大丈夫。
Tayu.Smile: 持ち運んでたらもう、見えるのと違って軽く感じるよ、、！
Tayu.Default: おじいさんも軽量化に最大限気をつけてこの”旅人開発者用キャンプ箱”を作ってくれたでしょう？
Bear: 、、、そうかな？
Bear.Serious: ふん、、それにしても、調理施設やテントなども全部入ってるはずだろうが。
Bear: 、、、
Bear.Default: いや。こんなところこそおじいさんを信じすべきだ。
Bear: むしろ体力を鍛えるいい機械になるかもしれないな。
Tayu.Serious: 、、、
Tayu: 、、そうだよ。きっと役に立つよ。
Bear: でも歩いて重かったら言ってくれよ、分かった？
Tayu.Smile: うん！
@hideChars wait:false
@hide Dialogue
@back ForestNight time:3
(時間は流れて、夜になり..)
(たゆだちは疲れた体を休ませるために、焚き火を作り、休憩をとっている。)
@char Tayu.NightDefault pos:35,0 wait:false
@char Bear.NightDefault pos:65,0
Tayu: くまさん、ちょっとこっち来てみて、、！
Bear: うん？
Tayu: 前にカードでオブジェクトを配置する時と食材が調理道具の中にどんなふうに行われるか教えてくれたことがあるでしょう？
Bear: そうだね。
Tayu: 今日はどうすれば効率的に食材を道具の中に入れれるか教えてあげる！
Bear: 分かった。
Tayu: これから説明するから頭の中にイメージを浮かばせながら聞いてみて、、！
Tayu.NightSmile: ノートみたいなところに書きながら聞くのもいいかも！
Tayu.NightDefault: 今手札に”めし釜”2枚と”米”1枚があると考えてみよう！
Tayu: この状態で3枚のカートを”めし釜”、”米”、”めし釜”の順番で使えば、、
Tayu: オブジェクト基準、<color=red>左上右下</color>の順にオブジェクトが入るから、、
Tayu.NightSmile: 二つの”めし釜”の間にある”米”が<color=red>左の”めし釜”</color>の中に入って<color=red>二つの”めし釜”の間に空間</color>が作られることになるよ！
Bear: なるほど、、！
Tayu.NightDefault: そうなると、右側の”めし釜”に必要な”どんぶり酒”を入れる時に空間的に悩部分が減ってより料理しやすくなるよ！
Bear: 確かに知っておくといいコツみたいね。
Bear: これからどんな料理でも作る時に参考にしよう。
Tayu.NightSmile: でしょう！
Tayu.NightDefault: 今日はこの点を考えながらくまさんが一回、冷凍するご飯を作ってみて、、！
Tayu: 私は前みたいにまた近所でどんぐりをちょっと拾ってくるよ。
Tayu: 火をつける時にも料理する時にも使っているからいくら拾って来ても足りない気がする。
Bear: 分かった。毎回言うけど、暗いから気を付けること。
Tayu: 心配しないで、行ってきます！
@cardgame