@set localizedJP=true
@back ForestDay
@bgm Campfire
(いつもと同じ、どんぐり森道の夕方。)
(今日、たゆたちはどんぐり森の村に到着した。)
(着いた日から開かれる祭りで楽しい時間を過ごしたたゆたちは、休憩を撮るために近くのどんぐり森に場所をとった。)
@char Bear pos:65,0
Bear: 今日の祭りは楽しかった。
@char Tayu pos:35,0
Tayu: そうね、久しぶりにとても楽しかった気がする。
Tayu: 温泉もあって旅行中に溜まった疲れも溶かせたし！
Bear.Serious: こんな時は俺が機械なのがもったいないんだよな、、
Bear.Default: ところでここさ、牛丼が本当に美味しかった。
Tayu.Smile: ね！くまさん今日のランチに牛丼だけで３杯も食べたよね！
Tayu.Default: それよりも、機械なのにどうやってご飯が食べれるの？
Bear: 細かいことは気にしないで。
Tayu.Serious: 。。。
@hideChars wait:false
@hide Dialogue
@back ForestNight time:3
(時間は流れて、夜になり..)
@char Tayu.NightDefault pos:35,0 wait:false
@char Bear.NightDefault pos:65,0
Bear: もう夜だね。
Tayu: そうね。
Tayu: くまさん、私が先食べた牛丼、作ってあげようか？
Bear: おお、、
Bear: 作れるの？
Tayu.NightSmile: うん、やってみたら難しくなかったよ！
Tayu.NightDefault: 今日は一番基本的な牛丼、"牛丼 - 基本"を作るよ。
Bear: “牛丼 - 基本”か、、基本そうな名前してるね。
Tayu: “牛丼 - 基本”を含め、全てのどんぶりを作るには一杯ごと<color=red>二種類の料理</color>を完成させる必要があるよ。
Tayu: まずは、今まで私たちが作ってきた、どんぐり酒を入れて作る<color=red>“美味しいご飯”</color>。
Tayu: 沢山作ってみたはずだからこの部分はわざわざ説明しないね！
Bear: うん。
Tayu: 残りの一つは、ご飯の上に載せる<color=red>メニュー別頭料理</color>だよ！
Tayu: 今日作る“牛丼 - 基本”の場合には牛肉と玉ねぎを煮込んだものになるよ。
Bear: なるほど。
Bear: それはどうやって作るんだ？
Tayu.NightSmile: それはこれから教えてあげる！
Tayu.NightDefault: まず、鍋を置いて、その中に“必要な食材”である<color=red>“玉ねぎ”</color>を入れる。
Tayu: そして、“必要な調味料”である<color=red>“醤油”、“佐藤”、“海草どんぐり”</color>を入れるよ。
Bear: ご飯と比べて必要な調味料の種類数が多そうだね？
Tayu: うん。メニュー別頭料理の場合、料理するときに<color=red>多種類の“調味料”</color>を必要とするよ。
Tayu: これからはより、先に“調味料”カードを作っておく必要がででくるよ。
Tayu: 手札に温存できるカードは<color=red>最大10枚まで</color>だから気をつけるべきだよ！
Bear: もし、手札がいっぱいの状態でカードを引いたり、手札にカードを生成して追加したらどうなる？
Tayu: 手札がいっぱいだったら<color=red>カードを手札に追加する行動が不可能</color>になるんだよ。
Tayu: 手札に追加するために生成されたカードは<color=red>手札がいっぱいの時、消える</color>から前持って手札の空間を各方した方がいいよ！
Tayu: もしどんぐり釜のカウントダウンが０になる時点で手札がいっぱいなら難しく作った調味料が消えることになって、ステージクリアに大きい影響を与えゆるから注意すべきでしょう？
Bear.NightSerious: 、、これからはなんか、どんどん複雑になってる気がするね。
Bear.NightDefault: たゆちゃん、ほぼ初めてのはずなのに、本当にできそうか？
Tayu.NightSerious: 。。。
Tayu.NightDefault: 、、心配しないで、何回かやってみたら慣れたよ。
Tayu: こうやって集めた全ての必要な調味料を鍋に全部入れると“めし釜”と同様、<color=red>“火付ける”</color>が使える状態になるよ！
Bear: その後にはめし釜、どんぐり釜の場合と同じく、カウントダウンが0になるまで待ってばいいのか？
Tayu: そうそう。この部分は全ての調理道具が共通だよ。
Tayu: そうやって一回、煮込みを終えてからは“必要な食材”である、<color=red>“牛バラ肉”を入れてもう一回“火つける”</color>を使って煮てくれれば終わりよ。
Tayu: “牛バラ肉”は煮すぎると硬くなるから1ターンだけ待ってば十分。
Tayu: もし調理工程がよく浮かばないのであれば、右上にある<color=red>“レシビボタン”</color>を押せばもう一回、現在のステージで新しく追加されたシステム、またはレシピに関して見られるから参考にして！
Bear.NightSerious: ふむ、、分かった。
Tayu.NightDefault: くまさんも一回やってみる？私が隣で一緒に見てあげるよ。
Bear.NightDefault: うん。上手くいけるかは分からないが、面白そうだね。
Tayu.NightSmile: 上手くできるよ！
@cardgame